<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vecmocon Data visualization</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: black;
    }

    svg {
      width: 100%;
      height: 100%
    }

    path {
      fill: none;
      color: #fff;
    }

    .graticule {
      fill: white;
      stroke: blue;
      stroke-width: .5px;
      stroke-opacity: .05;
    }

    .circle {
      stroke: red;
      stroke-width: 0.02%;
    }


    .d3-tip {
      background-color: #000;
      position: topright;
      padding: 2px 5px;
      border-radius: 10px;
      color: white;
      top: -30px;
      left: 60px;
      white-space: pre-line;
    }

    .map-font {
      fill: #ddc;
      color: white;
      position: absolute;
      top: 50px;
      left: 10px;
      z-index: 100;
      padding: 10px;
      border: black;
      border-radius: 10px;
    }

    input {
      position: absolute;
      right: 0;
    }
  </style>
</head>

<body>
  <div id="legend"></div>
  <div id="map">
    <button id="mybtn" type="button" class="btn btn-success">company A data</button>
    <label style="color: white;">Choose a company</label>
    <select class="company" name="company" id="company-selector">
      <option value="">Select One …</option>
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
    </select>
  </div>


  <script>
    const mapFile = "file.json";
    const dataFile = "datasetnew.csv";
    var xColumn = "longitude";
    var yColumn = "latitude";
    var rColumn = "population";
    var peoplePerPixel = 50000;
    var margin = {
      left: 0,
      top: 0,
      right: 0,
      bottom: 0
    };

    var width = window.innerWidth;
    var height = window.innerHeight;
    var worldData;
    var markerData;
    var circles;

    var companySelector = document.getElementById("company-selector")
    companySelector.addEventListener("change", drawMarkers);

    var projection = d3.geoMercator()
      .scale(1200)
      .center([150.824707, 29.836006])
      .rotate([70, 0]);
    var path = d3.geoPath().projection(projection);
    var graticule = d3.geoGraticule();

    var svg = d3.select("#map").append("svg")
      .attr("width", width)
      .attr("height", height);

    svg.call(d3.zoom().on('zoom', () => {
      g.attr('transform', d3.event.transform)
    }));

    svg.append("path")
      .datum(graticule)
      .attr("class", "graticule")
      .attr("d", path);

    g = svg.append('g');
    d3.select(self.frameElement).style("height", height + "px");

    initiate();

    async function initiate() {
      worldData = await d3.json(mapFile).catch(console.log);
      markerData = await d3.csv(dataFile, type).catch(console.log);
      drawMap(worldData);
      drawMarkers();
    }

    function type(d) {
      d.latitude = +d.latitude;
      d.longitude = +d.longitude;
      return d;
    }

    function drawMap(mapData) {
      var countries = topojson.feature(mapData, mapData.objects.polygons).features;
      g.selectAll(".countries")
        .data(countries)
        .enter()
        .insert("path", ".graticule")
        .attr("d", path)
        .attr("class", "map-font");
    }

    function drawMarkers() {
      if (circles) circles.remove();
      if (!markerData) return;
      let selectedCompany = companySelector.value;
      let data = markerData.filter((d) => !selectedCompany.length || d.companyName == selectedCompany);

      console.log("Filtered Data Length:", data.length);

      var tip = d3.tip()
        .attr("class", "d3-tip")
        .offset([-10, 0])
        .html(function (d) {
          return d.deviceId +
            "\n " + "<strong>Battery voltage 1:</strong> " + d.batteryVoltage +
            d.RPM

        });

      g.call(tip);

      var rScale = d3.scaleSqrt();

      circles = g.selectAll("circle").data(data)
        .enter().append("svg:circle")
        .attr("cx", function (d) {
          return projection([d[xColumn], d[yColumn]])[0];
        })
        .attr("cy", function (d) {
          return projection([d[xColumn], d[yColumn]])[1];
        })
        .attr("r", 0.005)
        .on("mouseover", tip.show)
        .on("mouseout", tip.hide)
        .attr("class", 'circle')

      circles.exit().remove();
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>